<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2/SEMANA_02/03_AUT_EST_ENTREGA/ExercícioEtapa2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2531"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maininfo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="experiência" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="99"/><column index="3" value="206"/><column index="4" value="154"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="77"/><column index="3" value="174"/><column index="4" value="154"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="habilidades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="105"/><column index="3" value="118"/><column index="4" value="127"/><column index="5" value="152"/><column index="6" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="119"/><column index="2" value="68"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="realizacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="115"/><column index="3" value="222"/><column index="4" value="61"/><column index="5" value="69"/><column index="6" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sobre_mim" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="106"/><column index="3" value="95"/><column index="4" value="67"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;info&quot; (
    &quot;id_usuario&quot;	INTEGER NOT NULL,
    &quot;nome&quot;			char(127),
    &quot;cargo&quot;			char(127),
    PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;formacao&quot; (
    &quot;id&quot; 			INTEGER NOT NULL,
	&quot;cursos&quot;		integer NOT NULL,
    &quot;nome_do_curso&quot;	char(127),
    &quot;periodo(anos)&quot;	char(15),
    &quot;descricao&quot;		char(255),
    PRIMARY KEY(&quot;cursos&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuario&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;experiência&quot; (
	&quot;id&quot; 				INTEGER NOT NULL,
    &quot;empresa&quot;			integer NOT NULL,
    &quot;nome_da_empresa&quot;	char(127),
    &quot;periodo(anos)&quot;		char(15),
    &quot;descricao&quot;			char(255),
    PRIMARY KEY(&quot;empresa&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuario&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;realizacoes&quot; (
    &quot;id&quot; 					INTEGER NOT NULL,
	&quot;realizacao&quot;			integer NOT NULL,
    &quot;nome_da_realizacao&quot;	char(127),
    &quot;anos&quot;					char(15),
	&quot;cargo&quot; 				char(127),
    &quot;descricao&quot;				char(255),
    PRIMARY KEY(&quot;realizacao&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuarios&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;sobre_mim&quot; (
    &quot;id&quot; 		INTEGER NOT NULL,
	&quot;endereço&quot;	char(255),
    &quot;telefone&quot;	char(15),
    &quot;email&quot;		char(15),
    &quot;descrição&quot;	char(255),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuario&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;habilidades&quot; (
    &quot;id&quot; 			INTEGER NOT NULL,
	&quot;ilustrator&quot;	int(6),
	&quot;photoshop&quot;		int(6),
	&quot;croel_draw&quot;	int(6),
	&quot;dreamweaver&quot;	int(6),
	&quot;html/css3&quot;		int(6),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuario&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;personalidade&quot; (
    &quot;id&quot; 			INTEGER NOT NULL,
	&quot;primeira&quot;		int(6),
	&quot;segunda&quot;		int(6),
	&quot;terceira&quot;		int(6),
	&quot;quarta&quot;		int(6),
	&quot;quinta&quot;		int(6),
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;info&quot;(&quot;id_usuario&quot;)
);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
